artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 241800
model_uuid: 458450d759aa4d7db6006c6da2b26615
prompts: null
run_id: 600d59acb0f04b05803679ea6b4ddae8
utc_time_created: '2025-06-06 04:04:30.288997'
