artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 45598
model_uuid: a19d6e687e0748cbb0a2cd2d196acb3f
prompts: null
run_id: be65b357b2f942faa4da5dba59a2df1b
utc_time_created: '2025-06-03 03:50:43.414345'
