artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 26253
model_uuid: 8c97d610f1ce49adb8e590ba5a0be298
prompts: null
run_id: 74a65c82496a403d9c52358068d7f746
utc_time_created: '2025-06-02 20:48:10.524397'
