artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 117427
model_uuid: 455f5bb17b66468ca4a287f8ecffbf50
prompts: null
run_id: a0708213580541bd9726b5a291698279
utc_time_created: '2025-06-03 03:35:00.741020'
