artifact_path: regression_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 246220
model_uuid: 9a205e91cc6147f299731edd626232b9
prompts: null
run_id: 824249f5e2ae4c378596051415de8f71
utc_time_created: '2025-06-06 04:14:18.730553'
