artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 241800
model_uuid: eb6497eaa02c4ecba2611a9367dc1d14
prompts: null
run_id: 30e88eb52f654878b2df1988bc324aa6
utc_time_created: '2025-06-06 04:03:35.428433'
