artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 19728
model_uuid: 74cc4f5a16994d64bc83f337d472dbe5
prompts: null
run_id: 32a37ae561204a7dba7e2032cbbcc0fc
utc_time_created: '2025-06-02 20:48:02.053468'
